spring.application.name=mercadoLivre

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**]